# clean_architecture_and_best_practice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shofiq/tmdb_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shofiq/tmdb_demo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shofiq/tmdb_demo/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
