plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
android {
    namespace 'com.shofiq.tmdb_demo'
    compileSdk 33

    defaultConfig {
        applicationId "com.shofiq.tmdb_demo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //View model and life data
    implementation Dependencies.viewModel
    implementation Dependencies.liveData
    implementation Dependencies.savedState

    //Room
    implementation Dependencies.room
    kapt Dependencies.roomCompiler

    //Coroutine
    implementation Dependencies.coroutineCore
    implementation Dependencies.coroutinesAndroid

    //Dagger
    implementation Dependencies.dagger
    kapt Dependencies.daggerCompiler

    //Retrofit and interceptor
    implementation Dependencies.retrofit
    implementation Dependencies.converterGson
    implementation Dependencies.loggingInterceptor

    //Media loader
    implementation Dependencies.glide
    kapt Dependencies.glideCompiler

}